src/server-mock/mock-data.json (before)
{
  "team": [
      {"id": 1, "name": "Tomer", "email": "tomer@email.com", "iconPath":"../../../../assets/icons/1.png", "birthday":"2009-12-25", "status": "Ready", "role":{"id": 1, "name":"Junior","shortName":"Jun", "color":"#96FFF9"}, "managerId":4,"skills":[{"skill":{"id": 1, "name":"C#"}, "levelId":1}, {"skill":{"id": 2, "name":"Sql"}, "levelId":2}],
         "projects":[
           {"id": 1, "name":"First", "alias":"F","color":"green"},
            {"id": 2, "name":"Second", "alias":"S","color":"red"},
         {"id": 3, "name":"Project 3", "alias":"P3", "color":"yellow"},
         {"id": 4, "name":"Project 4" ,"alias":"P4", "color":"aqua"}]
        },
      {"id": 2, "name": "Nikolas", "email": "nikolas@email.com", "iconPath":"../../../../assets/icons/2.png", "status": "Ready","role":{"id": 2, "name":"Midl", "shortName":"M", "color":"#B7CDFF"}, "managerId":0, "skills":[{"skill":{"id": 2, "name":"Sql"}, "levelId":2}]
    ,"projects":[{"id": 3, "name":"Project 3", "alias":"P3", "color":"yellow"}]},
      {"id": 3, "name": "Ted", "email": "ted@email.com" ,"iconPath":"../../../../assets/icons/3.png","status": "Away",  "role":{"id": 1, "name":"Junior", "shortName":"Jun", "color":"#96FFF9"} , "managerId":4, "skills":[{"skill":{"id": 3, "name":"C++"}, "levelId":3}],
      "projects":[{"id": 3, "name":"Project 3", "alias":"P3", "color":"yellow"},
        {"id": 7, "name":"Project 7","alias":"P7", "color":"gold"}]},
      {"id": 4, "name": "Yaniv", "email": "yaniv@email.com" ,"iconPath":"../../../../assets/icons/2.png", "status": "Busy",  "role":{"id": 3, "name":"Senior", "shortName":"Sen", "color":"#1E9FA1"}, "managerId":0, "skills":[{"skill":{"id": 1, "name":"C#"}, "levelId":1}, {"skill":{"id": 2, "name":"Sql"}, "levelId":2}],
      "projects":[]},
      {"id": 5, "name": "Vasili", "email": "vasia@email.com","iconPath":"../../../../assets/icons/2.png","status": "Ready",  "role":{"id": 0, "name":"Unknown", "shortName":"", "color":"#F7FDFF"}, "managerId":2, "skills":[{"skill":{"id": 1, "name":"C#"}, "levelId":1}, {"skill":{"id": 3, "name":"C++"}, "levelId":3}],
      "projects":[]}
  
  ],

  "messages":[
      {"id": 1, "title":"ttile1", "text":"text"},
      {"id": 1, "title":"ttile2", "text":"text"},
      {"id": 1, "title":"ttile3", "text":"text"},
      {"id": 1, "title":"ttile1", "text":"text"},
      {"id": 1, "title":"ttile2", "text":"text"},
      {"id": 1, "title":"ttile3", "text":"text"},
      {"id": 1, "title":"ttile1", "text":"text"},
      {"id": 1, "title":"ttile2", "text":"text"}

  ],

  "projects":[
      {"id": 1, "name":"First", "alias":"F", "color":"green" , "skills":[], "team":[
        {" id": 5, "name": "Vasili", "email": "vasia@email.com", "role":{"id": 0, "name":"Unknown", "shortName":"", "color":"#F7FDFF"}, "managerId":2, "skills":[{"skillId":1, "levelId":1}, {"skillId":3, "levelId":3}]}
      ]},
     {"id": 2, "name":"Second", "alias":"Sec", "color":"red","skills":[], "team":[]},
      {"id": 3, "name":"Project 3","alias":"P3", "color":"yellow","skills":[], "team":[]},
      {"id": 4, "name":"Project 4" , "alias":"P4","color":"aqua","skills":[], "team":[]},
      {"id": 5, "name":"MAIN 5", "alias":"M5", "color":"gray", "skills":
        [
                {"id": 1, "name":"C#", "isHard":true, "sum":[ { "role":{"id": 1, "name":"Junior"}, "count":1 } ]},
                {"id": 2, "name":"Sql", "isHard":true, "sum":[ { "role":{"id": 2, "name":"Middle"}, "count":2 } ]},
                {"id": 4, "name":"WPF", "isHard":true, "sum":[ { "role":{"id": 1, "name":"Junior"}, "count":1 }, { "role":{"id": 3, "name":"Senior"}, "count":1 } ]}
        ], "team":[]
    },
      {"id": 6, "name":"Project 6", "alias":"P6", "color":"silver", "skills":[], "team":[]},
      {"id": 7, "name":"Project 7", "alias":"P7", "color":"gold" ,"skills":[], "team":[]},
      {"id": 8, "name":"Project 8", "alias":"P8", "color":"black", "skills":[], "team":[]}
  ],

  "roles":[
      {"id": 0, "name":"", "shortName":"", "color":"#F7FDFF"},
      {"id": 1, "name":"Junior","shortName":"Jun", "color":"#96FFF9"},
      {"id": 2, "name":"Midl", "shortName":"M","color":"#B7CDFF"},
      {"id": 3, "name":"Senior", "shortName":"Sen","color":"#1E9FA1"},
      {"id": 4, "name":"TeamLead","shortName":"TL", "color":"#A06B98"}
  ],

  "skills": [
      {"id": 1, "name":"C#", "isHard":true, "sum":[]},
      {"id": 2, "name":"Sql", "isHard":true, "sum":[]},
      {"id": 3, "name":"C++", "isHard":true, "sum":[]},
      {"id": 4, "name":"WPF", "isHard":true, "sum":[]},
      {"id": 5, "name":"CRE", "isHard":true, "sum":[]},
      {"id": 6, "name":"Styl", "isHard":true, "sum":[]},
      {"id": 7, "name":"C+*-", "isHard":true, "sum":[]},
      {"id": 8, "name":"WWWF", "isHard":true, "sum":[]},
      {"id": 9, "name":"C67", "isHard":true, "sum":[]},
      {"id": 23, "name":"Tiime Mng.", "isHard":false, "sum":[]},
      {"id": 24, "name":"Team Work", "isHard":false, "sum":[]},
      {"id": 25, "name":"Tiime Mng.", "isHard":false, "sum":[]},
      {"id": 26, "name":"Team Work", "isHard":false, "sum":[]},
      {"id": 27, "name":"Tiime Mng.", "isHard":false, "sum":[]},
      {"id": 28, "name":"Team Work", "isHard":false, "sum":[]},
      {"id": 29, "name":"Tiime Mng.", "isHard":false, "sum":[]},
      {"id": 30, "name":"Team Work", "isHard":false, "sum":[]},
      {"id": 31, "name":"Tiime Mng.", "isHard":false, "sum":[]},
      {"id": 32, "name":"Team Work", "isHard":false, "sum":[]}
  ],

  "skillsMatrix" : {
    "skills": [
        {"id": 1, "name":"C#", "isHard":true, "sum":[]},
        {"id": 2, "name":"Sql", "isHard":true, "sum":[]},
        {"id": 3, "name":"C++", "isHard":true, "sum":[]},
        {"id": 4, "name":"WPF", "isHard":true, "sum":[]},
        {"id": 5, "name":"C#", "isHard":true, "sum":[]},
        {"id": 6, "name":"Sql", "isHard":true, "sum":[]},
        {"id": 7, "name":"C++", "isHard":true, "sum":[]},
        {"id": 8, "name":"WPF", "isHard":true, "sum":[]},
        {"id": 9, "name":"C#", "isHard":true, "sum":[]},
        {"id": 23, "name":"Tiime Mng.", "isHard":false, "sum":[]},
        {"id": 24, "name":"Team Work", "isHard":false, "sum":[]},
        {"id": 25, "name":"Tiime Mng.", "isHard":false, "sum":[]},
        {"id": 26, "name":"Team Work", "isHard":false, "sum":[]},
        {"id": 27, "name":"Tiime Mng.", "isHard":false, "sum":[]},
        {"id": 28, "name":"Team Work", "isHard":false, "sum":[]},
        {"id": 29, "name":"Tiime Mng.", "isHard":false, "sum":[]},
        {"id": 30, "name":"Team Work", "isHard":false, "sum":[]},
        {"id": 31, "name":"Tiime Mng.", "isHard":false, "sum":[]},
        {"id": 32, "name":"Team Work", "isHard":false, "sum":[]}
    ],
    "matrix": []
  }
  
}

src/server-mock/mock-data.json (after)
{
  "team": [
      {"id": 1, "name": "Tomer", "email": "tomer@email.com", "phone":"0508888888", "iconPath":"../../../../assets/icons/1.png", "birthday":"2009-12-25", "status": "Ready", "role":{"id": 1, "name":"Junior","shortName":"Jun", "color":"#96FFF9"}, "managerId":4,"skills":[{"skill":{"id": 1, "name":"C#"}, "levelId":1}, {"skill":{"id": 2, "name":"Sql"}, "levelId":2}],
         "projects":[
           {"id": 1, "name":"First", "alias":"F","color":"green"},
            {"id": 2, "name":"Second", "alias":"S","color":"red"},
         {"id": 3, "name":"Project 3", "alias":"P3", "color":"yellow"},
         {"id": 4, "name":"Project 4" ,"alias":"P4", "color":"aqua"}],
         "absences": [{"id": 1, "from": "2020-02-01",  "to": "2020-02-03"}, {"id": 2, "from": "2020-02-22",  "to": "2020-02-22"}]
        },
      {"id": 2, "name": "Nikolas", "email": "nikolas@email.com","phone":"0508888888", "iconPath":"../../../../assets/icons/2.png", "status": "Ready","role":{"id": 2, "name":"Midl", "shortName":"M", "color":"#B7CDFF"}, "managerId":0, "skills":[{"skill":{"id": 2, "name":"Sql"}, "levelId":2}]
    ,"projects":[{"id": 3, "name":"Project 3", "alias":"P3", "color":"yellow"}]},
      {"id": 3, "name": "Ted", "email": "ted@email.com" ,"phone":"0508888888","iconPath":"../../../../assets/icons/3.png","status": "Away",  "role":{"id": 1, "name":"Junior", "shortName":"Jun", "color":"#96FFF9"} , "managerId":4, "skills":[{"skill":{"id": 3, "name":"C++"}, "levelId":3}],
      "projects":[{"id": 3, "name":"Project 3", "alias":"P3", "color":"yellow"},
        {"id": 7, "name":"Project 7","alias":"P7", "color":"gold"}]},
      {"id": 4, "name": "Yaniv", "email": "yaniv@email.com" ,"phone":"0508888888","iconPath":"../../../../assets/icons/2.png", "status": "Busy",  "role":{"id": 3, "name":"Senior", "shortName":"Sen", "color":"#1E9FA1"}, "managerId":0, "skills":[{"skill":{"id": 1, "name":"C#"}, "levelId":1}, {"skill":{"id": 2, "name":"Sql"}, "levelId":2}],
      "projects":[]},
      {"id": 5, "name": "Vasili", "email": "vasia@email.com","phone":"0508888888","iconPath":"../../../../assets/icons/2.png","status": "Ready",  "role":{"id": 0, "name":"Unknown", "shortName":"", "color":"#F7FDFF"}, "managerId":2, "skills":[{"skill":{"id": 1, "name":"C#"}, "levelId":1}, {"skill":{"id": 3, "name":"C++"}, "levelId":3}],
      "projects":[]}
  
  ],

  "messages":[
      {"id": 1, "title":"ttile1", "text":"text"},
      {"id": 1, "title":"ttile2", "text":"text"},
      {"id": 1, "title":"ttile3", "text":"text"},
      {"id": 1, "title":"ttile1", "text":"text"},
      {"id": 1, "title":"ttile2", "text":"text"},
      {"id": 1, "title":"ttile3", "text":"text"},
      {"id": 1, "title":"ttile1", "text":"text"},
      {"id": 1, "title":"ttile2", "text":"text"}

  ],

  "projects":[
      {"id": 1, "name":"First", "alias":"F", "color":"green" , "skills":[], "team":[
        {" id": 5, "name": "Vasili", "email": "vasia@email.com", "role":{"id": 0, "name":"Unknown", "shortName":"", "color":"#F7FDFF"}, "managerId":2, "skills":[{"skillId":1, "levelId":1}, {"skillId":3, "levelId":3}]}
      ]},
     {"id": 2, "name":"Second", "alias":"Sec", "color":"red","skills":[], "team":[]},
      {"id": 3, "name":"Project 3","alias":"P3", "color":"yellow","skills":[], "team":[]},
      {"id": 4, "name":"Project 4" , "alias":"P4","color":"aqua","skills":[], "team":[]},
      {"id": 5, "name":"MAIN 5", "alias":"M5", "color":"gray", "skills":
        [
                {"id": 1, "name":"C#", "isHard":true, "sum":[ { "role":{"id": 1, "name":"Junior"}, "count":1 } ]},
                {"id": 2, "name":"Sql", "isHard":true, "sum":[ { "role":{"id": 2, "name":"Middle"}, "count":2 } ]},
                {"id": 4, "name":"WPF", "isHard":true, "sum":[ { "role":{"id": 1, "name":"Junior"}, "count":1 }, { "role":{"id": 3, "name":"Senior"}, "count":1 } ]}
        ], "team":[]
    },
      {"id": 6, "name":"Project 6", "alias":"P6", "color":"silver", "skills":[], "team":[]},
      {"id": 7, "name":"Project 7", "alias":"P7", "color":"gold" ,"skills":[], "team":[]},
      {"id": 8, "name":"Project 8", "alias":"P8", "color":"black", "skills":[], "team":[]}
  ],

  "roles":[
      {"id": 0, "name":"", "shortName":"", "color":"#F7FDFF"},
      {"id": 1, "name":"Junior","shortName":"Jun", "color":"#96FFF9"},
      {"id": 2, "name":"Midl", "shortName":"M","color":"#B7CDFF"},
      {"id": 3, "name":"Senior", "shortName":"Sen","color":"#1E9FA1"},
      {"id": 4, "name":"TeamLead","shortName":"TL", "color":"#A06B98"}
  ],

  "skills": [
      {"id": 1, "name":"C#", "isHard":true, "sum":[]},
      {"id": 2, "name":"Sql", "isHard":true, "sum":[]},
      {"id": 3, "name":"C++", "isHard":true, "sum":[]},
      {"id": 4, "name":"WPF", "isHard":true, "sum":[]},
      {"id": 5, "name":"CRE", "isHard":true, "sum":[]},
      {"id": 6, "name":"Styl", "isHard":true, "sum":[]},
      {"id": 7, "name":"C+*-", "isHard":true, "sum":[]},
      {"id": 8, "name":"WWWF", "isHard":true, "sum":[]},
      {"id": 9, "name":"C67", "isHard":true, "sum":[]},
      {"id": 23, "name":"Tiime Mng.", "isHard":false, "sum":[]},
      {"id": 24, "name":"Team Work", "isHard":false, "sum":[]},
      {"id": 25, "name":"Tiime Mng.", "isHard":false, "sum":[]},
      {"id": 26, "name":"Team Work", "isHard":false, "sum":[]},
      {"id": 27, "name":"Tiime Mng.", "isHard":false, "sum":[]},
      {"id": 28, "name":"Team Work", "isHard":false, "sum":[]},
      {"id": 29, "name":"Tiime Mng.", "isHard":false, "sum":[]},
      {"id": 30, "name":"Team Work", "isHard":false, "sum":[]},
      {"id": 31, "name":"Tiime Mng.", "isHard":false, "sum":[]},
      {"id": 32, "name":"Team Work", "isHard":false, "sum":[]}
  ],

  "skillsMatrix" : {
    "skills": [
        {"id": 1, "name":"C#", "isHard":true, "sum":[]},
        {"id": 2, "name":"Sql", "isHard":true, "sum":[]},
        {"id": 3, "name":"C++", "isHard":true, "sum":[]},
        {"id": 4, "name":"WPF", "isHard":true, "sum":[]},
        {"id": 5, "name":"C#", "isHard":true, "sum":[]},
        {"id": 6, "name":"Sql", "isHard":true, "sum":[]},
        {"id": 7, "name":"C++", "isHard":true, "sum":[]},
        {"id": 8, "name":"WPF", "isHard":true, "sum":[]},
        {"id": 9, "name":"C#", "isHard":true, "sum":[]},
        {"id": 23, "name":"Tiime Mng.", "isHard":false, "sum":[]},
        {"id": 24, "name":"Team Work", "isHard":false, "sum":[]},
        {"id": 25, "name":"Tiime Mng.", "isHard":false, "sum":[]},
        {"id": 26, "name":"Team Work", "isHard":false, "sum":[]},
        {"id": 27, "name":"Tiime Mng.", "isHard":false, "sum":[]},
        {"id": 28, "name":"Team Work", "isHard":false, "sum":[]},
        {"id": 29, "name":"Tiime Mng.", "isHard":false, "sum":[]},
        {"id": 30, "name":"Team Work", "isHard":false, "sum":[]},
        {"id": 31, "name":"Tiime Mng.", "isHard":false, "sum":[]},
        {"id": 32, "name":"Team Work", "isHard":false, "sum":[]}
    ],
    "matrix": []
  }
  
}

src/server-mock/mock-data.json (diff)
@@ -1,20 +1,21 @@
 {
   "team": [
-      {"id": 1, "name": "Tomer", "email": "tomer@email.com", "iconPath":"../../../../assets/icons/1.png", "birthday":"2009-12-25", "status": "Ready", "role":{"id": 1, "name":"Junior","shortName":"Jun", "color":"#96FFF9"}, "managerId":4,"skills":[{"skill":{"id": 1, "name":"C#"}, "levelId":1}, {"skill":{"id": 2, "name":"Sql"}, "levelId":2}],
+      {"id": 1, "name": "Tomer", "email": "tomer@email.com", "phone":"0508888888", "iconPath":"../../../../assets/icons/1.png", "birthday":"2009-12-25", "status": "Ready", "role":{"id": 1, "name":"Junior","shortName":"Jun", "color":"#96FFF9"}, "managerId":4,"skills":[{"skill":{"id": 1, "name":"C#"}, "levelId":1}, {"skill":{"id": 2, "name":"Sql"}, "levelId":2}],
          "projects":[
            {"id": 1, "name":"First", "alias":"F","color":"green"},
             {"id": 2, "name":"Second", "alias":"S","color":"red"},
          {"id": 3, "name":"Project 3", "alias":"P3", "color":"yellow"},
-         {"id": 4, "name":"Project 4" ,"alias":"P4", "color":"aqua"}]
+         {"id": 4, "name":"Project 4" ,"alias":"P4", "color":"aqua"}],
+         "absences": [{"id": 1, "from": "2020-02-01",  "to": "2020-02-03"}, {"id": 2, "from": "2020-02-22",  "to": "2020-02-22"}]
         },
-      {"id": 2, "name": "Nikolas", "email": "nikolas@email.com", "iconPath":"../../../../assets/icons/2.png", "status": "Ready","role":{"id": 2, "name":"Midl", "shortName":"M", "color":"#B7CDFF"}, "managerId":0, "skills":[{"skill":{"id": 2, "name":"Sql"}, "levelId":2}]
+      {"id": 2, "name": "Nikolas", "email": "nikolas@email.com","phone":"0508888888", "iconPath":"../../../../assets/icons/2.png", "status": "Ready","role":{"id": 2, "name":"Midl", "shortName":"M", "color":"#B7CDFF"}, "managerId":0, "skills":[{"skill":{"id": 2, "name":"Sql"}, "levelId":2}]
     ,"projects":[{"id": 3, "name":"Project 3", "alias":"P3", "color":"yellow"}]},
-      {"id": 3, "name": "Ted", "email": "ted@email.com" ,"iconPath":"../../../../assets/icons/3.png","status": "Away",  "role":{"id": 1, "name":"Junior", "shortName":"Jun", "color":"#96FFF9"} , "managerId":4, "skills":[{"skill":{"id": 3, "name":"C++"}, "levelId":3}],
+      {"id": 3, "name": "Ted", "email": "ted@email.com" ,"phone":"0508888888","iconPath":"../../../../assets/icons/3.png","status": "Away",  "role":{"id": 1, "name":"Junior", "shortName":"Jun", "color":"#96FFF9"} , "managerId":4, "skills":[{"skill":{"id": 3, "name":"C++"}, "levelId":3}],
       "projects":[{"id": 3, "name":"Project 3", "alias":"P3", "color":"yellow"},
         {"id": 7, "name":"Project 7","alias":"P7", "color":"gold"}]},
-      {"id": 4, "name": "Yaniv", "email": "yaniv@email.com" ,"iconPath":"../../../../assets/icons/2.png", "status": "Busy",  "role":{"id": 3, "name":"Senior", "shortName":"Sen", "color":"#1E9FA1"}, "managerId":0, "skills":[{"skill":{"id": 1, "name":"C#"}, "levelId":1}, {"skill":{"id": 2, "name":"Sql"}, "levelId":2}],
+      {"id": 4, "name": "Yaniv", "email": "yaniv@email.com" ,"phone":"0508888888","iconPath":"../../../../assets/icons/2.png", "status": "Busy",  "role":{"id": 3, "name":"Senior", "shortName":"Sen", "color":"#1E9FA1"}, "managerId":0, "skills":[{"skill":{"id": 1, "name":"C#"}, "levelId":1}, {"skill":{"id": 2, "name":"Sql"}, "levelId":2}],
       "projects":[]},
-      {"id": 5, "name": "Vasili", "email": "vasia@email.com","iconPath":"../../../../assets/icons/2.png","status": "Ready",  "role":{"id": 0, "name":"Unknown", "shortName":"", "color":"#F7FDFF"}, "managerId":2, "skills":[{"skill":{"id": 1, "name":"C#"}, "levelId":1}, {"skill":{"id": 3, "name":"C++"}, "levelId":3}],
+      {"id": 5, "name": "Vasili", "email": "vasia@email.com","phone":"0508888888","iconPath":"../../../../assets/icons/2.png","status": "Ready",  "role":{"id": 0, "name":"Unknown", "shortName":"", "color":"#F7FDFF"}, "managerId":2, "skills":[{"skill":{"id": 1, "name":"C#"}, "levelId":1}, {"skill":{"id": 3, "name":"C++"}, "levelId":3}],
       "projects":[]}
   
   ],
